events {}

http {
  upstream express_app {
    server express_app:3000;
  }
 server {
	listen 80;

  location / {
		proxy_pass http://express_app;
		proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
 }
}

